{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "json-server --watch pessoas.json --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
