{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-beta.15"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "scripts": {
    "start": "npx json-server --watch backend/pessoas.json --port 3000"
  }
}
